* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a:hover, a:active {
  text-decoration: none;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  font-family: sans-serif;
}

.con-res {
  max-width: 1140px;
  margin: 0 auto;
}

@media screen and (max-width: 1201px) {
  .con-res {
    max-width: 960px;
  }
  .nav-menu-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 993px) {
  .con-res {
    max-width: 720px;
  }
}

@media screen and (max-width: 769px) {
  .con-res {
    max-width: 540px;
  }
}

.navbar-fix {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.navbar-fix .nav-sup {
  background-color: #424242;
  padding: 5px 0;
}

.navbar-fix .nav-sup-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-fix .nav-sup-list_item {
  margin-right: 20px;
}

.navbar-fix .nav-sup-link {
  font-size: 1.5rem;
  color: #ffffff;
}

.nav-fl {
  margin-top: 27px;
}

.nav-fl .nav-main {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.08)), to(rgba(255, 255, 255, 0.08)));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.08) 0%, rgba(255, 255, 255, 0.08) 100%);
}

.nav-fl .nav-main .con-res {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
}

.nav-fl .nav-main .con-res .logo img {
  width: 8vw;
}

.nav-fl .nav-main .con-res .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.nav-fl .nav-main .con-res .search #search {
  border: 3px solid #79b260;
  border-radius: 2px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  width: 16vw;
  height: 35px;
}

.nav-fl .nav-main .con-res .search::after {
  content: 'Search';
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  padding: 8px 0;
  width: 6vw;
  height: 19px;
  z-index: -1;
  display: block;
  top: 0;
  left: 16vw;
  position: absolute;
  background-color: #79b260;
  border-radius: 0;
}

.nav-fl .nav-main .con-res .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-fl .nav-main .con-res .items .first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-fl .nav-main .con-res .items .first img {
  width: 2vw;
}

.nav-fl .nav-main .con-res .items .first .text {
  font-size: 1.8rem;
  color: #6d6d6d;
  margin-left: 5px;
}

.nav-fl .nav-main .con-res .items .first .num {
  font-size: 1.2rem;
  color: #6d6d6d;
  margin-left: 5px;
}

.nav-fl .nav-main .con-res .items .second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}

.nav-fl .nav-main .con-res .items .second .price {
  font-size: 2.3rem;
  color: #6d6d6d;
  font-weight: 700;
}

.nav-fl .nav-main .con-res .items .second .check {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#242424), to(#424242));
  background-image: linear-gradient(to top, #242424 0%, #424242 100%);
  -webkit-box-shadow: inset 1px 1px 0 rgba(118, 118, 118, 0.75);
          box-shadow: inset 1px 1px 0 rgba(118, 118, 118, 0.75);
  border: 1px solid #232323;
  padding: 5px;
  color: #ffffff;
}

.nav-fl .nav-main .con-res .items .second .check:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(100%, #242424), color-stop(0%, #424242));
  background-image: linear-gradient(to top, #242424 100%, #424242 0%);
}

.nav-fl .nav-main .con-res .wish-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
}

.nav-fl .nav-main .con-res .wish-list img {
  width: 1.5vw;
}

.nav-fl .nav-main .con-res .wish-list .text {
  font-size: 1.8rem;
  color: #6d6d6d;
  margin-top: 5px;
}

.nav-fl .nav-main .con-res .wish-list .num {
  position: absolute;
  padding: 5px;
  background-color: #79b260;
  border-radius: 10px;
  color: #ffffff;
  margin-left: 60px;
  margin-top: 10px;
}

.nav-fl .nav-menu {
  border-bottom: 1px solid #e5e5e5;
}

.nav-fl .nav-menu .con-res .nav-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-fl .nav-menu .con-res .nav-menu-list .item {
  padding: 9px;
}

.nav-fl .nav-menu .con-res .nav-menu-list .item .link {
  text-align: center;
  color: #5b5b5b;
  font-size: 1.6rem;
  padding: 10px 20px;
}

.nav-fl .nav-menu .con-res .nav-menu-list .item .link:hover, .nav-fl .nav-menu .con-res .nav-menu-list .item .link:focus, .nav-fl .nav-menu .con-res .nav-menu-list .item .link:active {
  color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#79b260), to(#92d774));
  background-image: linear-gradient(to top, #79b260 0%, #92d774 100%);
}

.shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.shop .block-1 {
  margin-top: 10px;
  width: 188px;
  max-height: 870px;
  padding: 5px 0;
  border: 1px solid rgba(0, 0, 1, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.shop .block-1 h2 {
  color: #6b6969;
  font-size: 2.2rem;
  font-weight: 100;
  margin-bottom: 15px;
  margin-left: 15px;
}

.shop .block-1 span {
  color: #555454;
  font-size: 1.3rem;
  font-weight: 700;
  margin-left: 15px;
  margin-bottom: 5px;
}

.shop .block-1_list .cg {
  margin-top: 5px;
}

.shop .block-1 .cg-item a {
  color: #555454;
  line-height: 10px;
  font-size: 1.2rem;
  padding: 10px;
  padding-left: 25px;
  width: 100%;
  display: inline-block;
  font-weight: 500;
  border-bottom: 1px solid #e5e5e5;
}

.shop .block-1 .cg-item a:hover, .shop .block-1 .cg-item a:focus, .shop .block-1 .cg-item a:active {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#79b260), to(#92d774));
  background-image: linear-gradient(to top, #79b260 0%, #92d774 100%);
  color: #ffffff;
}

.shop .block-2 {
  margin-top: 10px;
  width: 1000px;
  margin-left: 10px;
  padding: 20px;
  border: 1px solid #d8dce0;
}

.shop .block-2 h2 {
  color: #464646;
  font-weight: 100;
  font-size: 2rem;
}

.shop .block-2 .books {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.shop .block-2 .books .item {
  padding: 0 20px;
}

.shop .block-2 .books .item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
}

.shop .block-2 .books .item a .name {
  color: #595959;
  font-size: 1.2rem;
}

.shop .block-2 .books .item a .price {
  color: #f05356;
  font-size: 1.5rem;
  margin-top: 5px;
  font-weight: 500;
}

.footer {
  background: url("../img/footer.png") center no-repeat;
  background-size: cover;
  padding: 20px 0;
  padding-top: 30px;
  margin-top: 30px;
}

.footer .footer-1 {
  color: #e6e6e6;
}

.footer .footer-1 .con-res {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-1 .con-res .list {
  margin-top: 30px;
}

.footer .footer-1 .con-res h2 {
  font-size: 1.6rem;
  font-weight: 100;
}

.footer .footer-1 .con-res a {
  padding-left: 3px;
  display: block;
  width: 15vw;
  font-size: 1.3rem;
  border-top: 1px solid #b3b3b3;
  color: #b3b3b3;
  line-height: 20px;
}

.footer .footer-1 .con-res a:hover {
  color: #ffffff;
}

.footer .footer-2 {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-bottom: 1px solid #a6a6a6;
  padding: 20px 0;
  color: #cccccc;
}

.footer .footer-2 h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.footer .footer-2 img {
  padding: 0 5px;
}

.footer .footer-3 {
  margin-top: 30px;
  text-align: center;
}

.footer .footer-3 h2 {
  color: #cccccc;
  font-size: 1.4rem;
  margin-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */