<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Books</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="navbar-fix">
      <div class="nav-sup">
        <div class="con-res">
          <ul class="nav-sup-list">
            <li class="nav-sup-list_item"><a href="#" class="nav-sup-link">Sign in</a></li>
            <li class="nav-sup-list_item"><a href="#" class="nav-sup-link">My Account</a></li>
            <li class="nav-sup-list_item"><a href="#" class="nav-sup-link">Order Status</a></li>
            <li class="nav-sup-list_item"><a href="#" class="nav-sup-link">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-fl">
      <div class="nav-main">
        <div class="con-res">
          <div class="logo"><img src="img/logo.png"></div>
          <div class="search">
            <input type="search" name="search" id="search">
          </div>
          <div class="items">
            <div class="first">
              <img src="img/nav-shop.png">
              <span class="text">Your cart</span>
              <span class="num">(2 items)</span>
            </div>
            <div class="second">
              <span class="price">$500.0</span>
              <button class="check">Checkout</button>
            </div>
          </div>
          <div class="wish-list">
            <img src="img/nav-icon-star.svg">
            <span class="text">Whish list</span>
            <span class="num">20</span>
          </div>
        </div>
      </div>
      <div class="nav-menu">
        <div class="con-res">
          <ul class="nav-menu-list">
            <li class="item"><a href="#" class="link">Computers</a></li>
            <li class="item"><a href="#" class="link">Cooking</a></li>
            <li class="item"><a href="#" class="link">Education</a></li>
            <li class="item"><a href="#" class="link">Fiction</a></li>
            <li class="item"><a href="#" class="link">Health</a></li>
            <li class="item"><a href="#" class="link">Mathematics</a></li>
            <li class="item"><a href="#" class="link">Medical</a></li>
            <li class="item"><a href="#" class="link">Reference</a></li>
            <li class="item"><a href="#" class="link">Science</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="shop con-res">
      <div class="block-1">
        <h2>Categories</h2>
        <span>All</span>
        <ul class="block-1_list">
          <span class="text">Fiction & Literature</span>
          <li class="cg">
            <li class="cg-item"><a href="#">Children</a></li>
            <li class="cg-item"><a href="#">Science</a></li>
            <li class="cg-item"><a href="#">Fantasy</a></li>
            <li class="cg-item"><a href="#">Mystery</a></li>
            <li class="cg-item"><a href="#">Romance</a></li>
            <li class="cg-item"><a href="#">Horror</a></li>
            <li class="cg-item"><a href="#">Poetry</a></li>
            <li class="cg-item"><a href="#">Literature</a></li>
            <li class="cg-item"><a href="#">Crime</a></li>
          </li>
          <span class="text">Non-fiction</span>
          <li class="cg">
            <li class="cg-item"><a href="#">Comic</a></li>
            <li class="cg-item"><a href="#">Cook</a></li>
            <li class="cg-item"><a href="#">Psychology</a></li>
            <li class="cg-item"><a href="#">Medical</a></li>
            <li class="cg-item"><a href="#">Art</a></li>
            <li class="cg-item"><a href="#">Photography</a></li>
            <li class="cg-item"><a href="#">Law</a></li>
            <li class="cg-item"><a href="#">History</a></li>
            <li class="cg-item"><a href="#">Business</a></li>
            <li class="cg-item"><a href="#">Computer</a></li>
          </li>
          <span class="text">Other</span>
          <li class="cg">
            <li class="cg-item"><a href="#">Baby</a></li>
            <li class="cg-item"><a href="#">Sex</a></li>
            <li class="cg-item"><a href="#">Travel</a></li>
            <li class="cg-item"><a href="#">Science</a></li>
            <li class="cg-item"><a href="#">Sports</a></li>
          </li>
        </ul>
      </div>
      <div class="block-2">
        <h2>Science Fiction</h2>
        <ul class="books">
          <li class="item">
            <a href="#">
              <img src="img/book-or.png" alt="">
              <span class="name">The Hare With<br>Amber Eyes</span>
              <span class="price">$50</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book.png" alt="">
              <span class="name">The war <br>of  Art</span>
              <span class="price">$60</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-2.png" alt="">
              <span class="name">The Hare With<br>Amber Eyes</span>
              <span class="price">$25</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-3.png" alt="">
              <span class="name">The Immortals<br> of Meluha</span>
              <span class="price">$80</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-or-2.png" alt="">
              <span class="name">Life is What<br> You Make it</span>
              <span class="price">$200</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-4.png" alt="">
              <span class="name">The Hare With<br>Amber Eyes</span>
              <span class="price">$50</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-5.png" alt="">
              <span class="name">The war<br> of Art</span>
              <span class="price">$60</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-6.png" alt="">
              <span class="name">The Hare With<br>Amber Eyes</span>
              <span class="price">$25</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-7.png" alt="">
              <span class="name">The Immortals <br>of Meluha</span>
              <span class="price">$80</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-or-2.png" alt="">
              <span class="name">Life is What You<br> Make it</span>
              <span class="price">$200</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-or.png" alt="">
              <span class="name">The Hare With<br>Amber Eyes</span>
              <span class="price">$50</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-8.png" alt="">
              <span class="name">The war of<br> Art</span>
              <span class="price">$60</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-9.png" alt="">
              <span class="name">The Hare With<br>Amber Eyes</span>
              <span class="price">$25</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-10.png" alt="">
              <span class="name">The Immortals<br> of Meluha</span>
              <span class="price">$80</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-or-2.png" alt="">
              <span class="name">Life is What<br> You Make it</span>
              <span class="price">$200</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-11.png" alt="">
              <span class="name">The Hare With<br>Amber Eyess</span>
              <span class="price">$50</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book.png" alt="">
              <span class="name">The war<br> of Art</span>
              <span class="price">$60</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-2.png" alt="">
              <span class="name">The Hare With<br>Amber Eyes<br></span>
              <span class="price">$25</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-3.png" alt="">
              <span class="name">The Immortals<br> of Meluha</span>
              <span class="price">$80</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="img/book-or-2.png" alt="">
              <span class="name">Life is What<br> You Make it</span>
              <span class="price">$200</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="footer-1">
        <div class="con-res">
          <div class="block-1">
            <h2>Biography & True Stories</h2>
            <ul class="list">
              <li><a href="#">General</a></li>
              <li><a href="#">Diaries, Letters & Journals</a></li>
              <li><a href="#">Memoirs</a></li>
              <li><a href="#">True Stories</a></li>
              <li><a href="#">Generic Exams</a></li>
              <li><a href="#">GK Titles</a></li>
              <li><a href="#">Medical Entrance</a></li>
              <li><a href="#">Other Entrance Exams</a></li>
              <li><a href="#">PG Entrance Examinations</a></li>
              <li><a href="#">Self-help Titles</a></li>
              <li><a href="#">Sociology</a></li>
            </ul>
          </div>
          <div class="block-2">
            <h2>Professional & Reference</h2>
            <ul class="list">
              <li><a href="#">Academic and Reference</a></li>
              <li><a href="#">Business Trade</a></li>
              <li><a href="#">Engineering and Computer Science</a></li>
              <li><a href="#">Humanities, Social Sciences and Languages</a></li>
              <li><a href="#">Introduction to Computers</a></li>
              <li><a href="#">Science and Maths</a></li>
              <li><a href="#">Trade Business</a></li>
              <li><a href="#">English Language & Literature</a></li>
              <li><a href="#">English Language Teaching</a></li>
              <li><a href="#">Environment Awareness</a></li>
            </ul>
          </div>
          <div class="block-3">
            <h2>Earth Sciences</h2>
            <ul class="list">
              <li><a href="#">Earth Sciences</a></li>
              <li><a href="#">Geography</a></li>
              <li><a href="#">The Environment</a></li>
              <li><a href="#">Regional & Area Planning</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Gay</a></li>
              <li><a href="#">Humorous</a></li>
              <li><a href="#">Interactive</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Lesbian</a></li>
              <li><a href="#">Men'S Adventure</a></li>
            </ul>
          </div>
          <div class="block-4">
            <h2>Mathematics</h2>
            <ul class="list">
              <li><a href="#">Algebra</a></li>
              <li><a href="#">Differential Equations</a></li>
              <li><a href="#">Discrete Mathematics</a></li>
              <li><a href="#">Fourier Analysis</a></li>
              <li><a href="#">Numerical Analysis</a></li>
              <li><a href="#">Probability</a></li>
              <li><a href="#">Statistical Methods/data Analysis</a></li>
              <li><a href="#">Stochastic And Random Processes</a></li>
              <li><a href="#">Topology</a></li>
              <li><a href="#">Statistics</a></li>
              <li><a href="#">Mathematics</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="con-res">
          <h2>We accept all major Credit Card/Debit Card/Internet Banking</h2>
          <div class="icons">
            <a href="#"><img src="img/msc.png" alt="" width="45px"></a>
            <a href="#"><img src="img/ae.png" alt="" width="45px"></a>
            <a href="#"><img src="img/visa.png" alt="" width="45px"></a>
          </div>
        </div>
      </div>
      <div class="footer-3">
        <div class="con-res">
          <h2>Conditions of Use Privacy Notice Interest-Based Ads © 1996-2013, Booksonline, Inc. or its affiliates</h2>
        </div>
      </div>
    </div>
  </div>
</body>
</html>